<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.test</groupId>
  <artifactId>test-core</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>test-core</name>
  <url>http://maven.apache.org</url>
  
 
  
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.test</groupId>
		<artifactId>javamail</artifactId>
		<version>1.4.5</version>
	</dependency>
  </dependencies>
  
  <build>
   <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>appassembler-maven-plugin</artifactId>
      <version>1.1.1</version>
      <configuration>
	<assembleDirectory>target</assembleDirectory>
        <programs>
	  <program>
	   <mainClass>com.test.App</mainClass>
           <name>test</name>
	  </program>
 	  <program>
	   <mainClass>com.test.FetchMail</mainClass>
           <name>fetchmail</name>
	  </program>
        </programs>
      </configuration>
      <executions>
	<execution>
	 <phase>package</phase><goals><goal>assemble</goal></goals>
	</execution>
      </executions>
    </plugin>
   </plugins>
  </build>
</project>
